('C:\\Users\\student-502\\Desktop\\final\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\student-502\\Desktop\\final\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\student-502\\Desktop\\final\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\student-502\\Desktop\\final\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\student-502\\Desktop\\final\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\student-502\\Desktop\\final\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\student-502\\Desktop\\final\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\student-502\\Desktop\\final\\main.py', 'PYSOURCE'),
  ('python37.dll', 'C:\\Program Files (x86)\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files (x86)\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp37-win32.pyd',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp37-win32.pyd',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp37-win32.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp37-win32.pyd',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp37-win32.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp37-win32.pyd',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp37-win32.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp37-win32.pyd',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp37-win32.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp37-win32.pyd',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\greenlet\\_greenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files (x86)\\python\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp37-win32.pyd',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp37-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp37-win32.pyd',
   'C:\\Program Files '
   '(x86)\\python\\lib\\site-packages\\charset_normalizer\\md.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Program Files (x86)\\python\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\student-502\\Desktop\\final\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files (x86)\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Program Files (x86)\\python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
